[00:00.0]×÷´Ê: Josephine Vander Gucht/Anthony West
[00:01.0]×÷Çú: Josephine Vander Gucht/Anthony West
[00:14.430]I know it hurts sometimes but
[00:17.670]You'll get over it
[00:19.890]You'll find another life to live
[00:22.800]I know you'll get over it
[00:26.100]I know you're sad and tired
[00:28.710]You've got nothing left to give
[00:31.470]But you'll find another life to live
[00:34.530]I know you'll get over it
[00:37.560]So when you're caught in a landslide
[00:40.650]I'll be there for you
[00:42.120]I'll be there for you
[00:43.620]And in the rain  give you sunshine
[00:46.560]I'll be there for you
[00:48.60]I'll be there for you
[00:49.530]And every time that you're lonely
[00:52.680]Every time that you're feeling low
[00:54.660]You should know
[00:55.440]I'll be there for you  I'll be there for you
[00:58.440]I'll be there for you  you know
[01:14.760]I know your hope is heavy but
[01:18.0]You'll get over it
[01:20.160]You'll find another life to live
[01:23.130]I know you'll get over it
[01:26.280]And I know you feel like everything
[01:29.430]Is falling to the wind
[01:31.860]But don't you let the thunder in
[01:34.650]'Cause I know you'll get over it
[01:37.830]So when you're caught in a landslide
[01:40.860]I'll be there for you  I'll be there for you
[01:43.950]And in the rain  give you sunshine
[01:46.830]I'll be there for you  I'll be there for you
[01:49.860]And every time that you're lonely
[01:53.40]Every time that you're feeling low
[01:54.990]You should know
[01:55.800]I'll be there for you
[01:57.240]I'll be there for you
[01:58.680]I'll be there for you
[02:00.120]You know
[02:02.550]You fell down by the wayside
[02:05.640]Love locked in an overflow
[02:08.580]And you threw stones at the starlight
[02:11.490]'Cause I stood on the sidelines telling you
[02:14.550]That I get that you're lonely
[02:17.640]And I see that you feel alone
[02:20.610]But I heard in a heartbeat
[02:22.950]I'll be there for you you know
[02:25.830]So when you're caught in a landslide
[02:28.950]I'll be there for you
[02:30.450]I'll be there for you
[02:31.920]And in the rain  give you sunshine
[02:34.830]I'll be there for you
[02:36.360]I'll be there for you
[02:37.860]And every time that you're lonely
[02:40.770]Every time that you're feeling low
[02:42.990]You should know
[02:43.800]I'll be there for you  I'll be there for you
[02:46.740]I'll be there for you  you know
[02:49.710]I'll be there for you
[02:51.180]I'll be there for you
[02:52.650]I'll be there for you
[02:54.60]You know
[02:55.590]I'll be there for you
[02:57.120]I'll be there for you
[02:58.620]I'll be there for you  you know
[03:01.560]I'll be there for you
[03:03.30]I'll be there for you
[03:04.470]I'll be there for you  you know
[03:07.470]And every time that you're lonely
[03:10.440]Every time that you're feeling low
[03:12.600]You should know
[03:13.500]I'll be there for you
[03:14.910]I'll be there for you
[03:16.410]I'll be there for you you know