[00:00.0]×÷Çú: SEN
[00:30.250]Gracefully sneaking up on me
[00:36.220]They just want to tear my feathers
[00:44.950]The golden light of the setting sun
[00:51.40]Let me be a hypocrite again
[00:58.0]I will be gone before long
[01:01.870]I know I'm wrong
[01:05.500]No matter how far I go, they find me out
[01:14.350]I wish the gusts took away my gloom
[01:20.590]I can't help this vague feeling
[01:27.130]I feel so good, but I'm worn out
[01:34.540]We'll be all right, don't look so sad
[01:41.890]Confess my sin, conceal them all
[01:49.330]Night will come soon and swallow everything
[02:13.690]Quietly hiding in the grass
[02:19.360]Hearing the leaves rustling
[02:28.510]They're singing with a burning piano
[02:34.390]It gives me cheap relief
[02:41.410]I will be gone before long
[02:45.280]I know I'm wrong
[02:48.850]No matter how far I go, they find me out
[02:57.730]I wish the gusts took away my gloom
[03:04.30]I can't help this vague feeling
[03:10.480]I feel so good, but I'm worn out
[03:17.950]We'll be all right, don't look so sad
[03:25.240]Confess my sin, conceal them all
[03:32.650]Night will come soon and swallow everything
[04:09.700]I feel so good, but I'm worn out
[04:17.80]We'll be all right, don't look so sad
[04:24.280]Confess my sin, conceal them all
[04:35.950]Night will come soon and swallow everything
[04:46.510]I feel so good
[04:47.560]We'll be all right
[04:53.920]Then, I give all up