[00:00.0]作词: 陈宥毓
[00:01.0]作曲: 陈科妤
[00:31.410]那又怎样 让自己习惯这个频率
[00:37.860]或许是吧 爱情不是个完美旋律
[00:44.310]如果可以 偶尔任性应该也没关系
[00:50.650]心情也会下起大雨不会太美丽啊
[00:57.70]那就追吧 不要让自己放弃决定
[01:03.480]每次相遇
[01:06.310]都会有一种让人感动的美丽
[01:11.300]每天一张开眼睛就会想到你
[01:16.210]想知道 在窗外的雨滴
[01:20.40]写些什么秘密
[01:23.830]想念变成空气在叹息
[01:27.70]多么想要躺在你怀里
[01:30.300]那是爱情
[01:31.490]带来的讯息让自己傻的很确定
[01:36.660]想念变成空气在叹息
[01:39.880]拥抱心中最真的感应 调整呼吸
[01:44.210]写着不管多少时间我都会等你
[01:52.230]啊~
[02:01.90]不管怎样
[02:03.840]虽然人们总说爱情会很受伤
[02:10.500]但我想 我会让自己更坚强吧
[02:15.310]每天起床都让心情不会慌张
[02:20.220]想让流星能够实现 幸福的愿望
[02:27.830]想念变成空气在叹息
[02:31.70]多么想要躺在你怀里
[02:34.270]那是爱情带来的讯息
[02:37.330]让自己傻的很确定
[02:40.690]爱情总是不能被预期
[02:43.850]需要勇气来面对决心
[02:47.70]调整呼吸 写下
[02:49.150]不管多少时间我会等你
[02:53.790]相信 要相信
[02:56.100]幸福它终将会越靠越近
[03:00.90]恋爱的人总害怕听见寂寞的声音
[03:06.90]每次假装遇见你
[03:09.60]总想像能够有浪漫的乐章
[03:19.0]想念变成空气在叹息
[03:22.320]多么想要躺在你怀里
[03:25.450]那是爱情带来的讯息
[03:28.530]让自己傻的很确定
[03:31.860]想念变成空气在叹息
[03:35.80]拥抱心中最真的感应
[03:38.320]调整呼吸 写着
[03:40.300]不管多少时间我会等你
[03:44.630]想念变成空气在叹息
[03:47.880]多么想要躺在你怀里
[03:51.80]那是爱情带来的讯息
[03:54.100]让自己傻的很确定
[03:57.470]爱情总是不能被预期
[04:00.540]需要勇气来面对决心
[04:04.100]调整呼吸 写下
[04:06.330]不管多少时间我会等你