[00:00.0]作词: IN-K
[00:01.0]作曲: IN-K
[00:02.0]演唱: 菲菲公主（陆绮菲）
[00:03.0]编曲: 马雪涛
[00:04.0]吉他: 周成
[00:05.0]混音: 邓琦千
[00:11.55]好像只能礼貌的问候
[00:16.95]你的温柔也曾被我拥有
[00:22.68]不太习惯没了你的小宇宙
[00:28.23]念旧是上瘾感受
[00:33.75]仿佛只能轻声的低语 你的笑容曾温暖我的心
[00:45.00]不太习惯失去你的小天地 回忆成了大问题
[00:56.85]我好想你
[01:00.27]在每个夜里
[01:02.43]孤单自叙
[01:05.88]纷飞的回忆
[01:07.98]猜不透你
[01:11.58]褪色的熟悉
[01:13.44]是我编造的幻觉
[01:40.29]熟悉的世界全是你的记号
[01:43.08]删掉的短信确定不想打扰
[01:45.87]可是想念却在脑袋里吼叫
[01:48.69]那些画面还是没有办法忘掉
[01:51.48]你现在在哪里
[01:52.89]我们俩的回忆
[01:54.27]是不是已经不是唯一
[01:57.21]念旧是我的问题
[02:03.84]我好想你
[02:07.26]在每个夜里
[02:09.39]孤单自叙
[02:12.84]纷飞的回忆
[02:14.97]猜不透你
[02:18.57]褪色的熟悉
[02:20.43]是我编造的幻觉
[02:26.19]我好想你
[02:29.58]在每个夜里
[02:31.74]孤单自叙
[02:35.19]纷飞的回忆
[02:37.29]猜不透你
[02:40.92]褪色的熟悉
[02:42.75]是我编造的幻觉