[00:00.0]作词: TetraCalyx
[00:00.285]作曲: 蔡近翰Zoe(HOYO-MiX)
[00:00.570]编曲: 宫奇Gon(HOYO-MiX)/苑迪萌Dimeng Yuan(HOYO-MiX)/崔瀚普TSAR(HOYO-MiX)/车子玉Ziyu Che(HOYO-MiX)
[00:00.855]制作人: 蔡近翰Zoe(HOYO-MiX)
[02:14.590]演唱 Vocal Artist：车子玉Ziyu Che(HOYO-MiX)
[02:15.590]弦乐 Strings：龙之艺交响乐团Art of Loong Orchestra
[02:16.590]弦乐录音棚 Strings Recording Studio：上海音像公司录音棚YX STUDIO
[02:17.590]混音 Mixing Engineer：宫奇Gon(HOYO-MiX)
[02:18.590]母带 Mastering Engineer：宫奇Gon(HOYO-MiX)
[02:19.590]出品 Produced by：HOYO-MiX
[00:01.140]When good old friends are going away
[00:06.840]Will you wish them to remember  your name?
[00:14.160]When good old days are passing away
[00:19.830]Will you promise  your heart remains the same
[00:27.450]Never can we suspend the time
[00:33.930]Having to leave the tracks behind
[00:40.380]there is a longer way ahead, After all.
[00:54.690]There used to be a story teller
[01:00.60]who always painted the sunshine and the rain
[01:07.620]One has to eventually grow up
[01:13.200]Spending a lifetime  to taste the love and pain
[01:21.0]Never can we suspend the time
[01:27.420]Having to leave the tracks behind
[01:34.20]there is a longer way ahead, After all.
[01:47.70]If it’s too hard to say goodbye
[01:53.430]Give us a try to sing a rhyme
[01:59.910]“May you, the beauty of this world, always shine.”